# ShareExtention_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: AssignmentDataSource.kt  AssignmentRepository.kt  DemoApp.kt
app/src/main/java/com/example/demoapp/activities/: ChooseStructureActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/example/demoapp/adapters/: AssignmentAdapter.kt  CategoryAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/demoapp/dialogs/: ChangeStructureDialogFragment.kt  PhotoUploadSuccessDialogFragment.kt  PropertyInfoDialogFragment.kt
app/src/main/java/com/example/demoapp/models/: Assignment.kt  BaseResponse.kt  Category.kt  CreateAssignmentResponse.kt  Files.kt  Image.kt  InspectionType.kt  ShortLinkResponse.kt  Structure.kt  StructureModel.kt  Zip.kt
app/src/main/java/com/example/demoapp/models/dto/: AssignmentRequest.kt  CreateAssignmentRequest.kt
app/src/main/java/com/example/demoapp/network/: API.kt  Event.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/demoapp/utils/: AppConstant.kt  DialogUtils.kt  FileUriUtils.kt  FileUtil.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/example/demoapp/viewmodels/: AppViewModel.kt
app/src/main/res/drawable/: checkbox_check_background.xml  checkbox_uncheck_background.xml  ic_baseline_add_circle_24.xml  round_rect.xml  shape_camera_background.xml  shape_photo_background.xml
app/src/main/res/layout/: activity_choose_structure.xml  activity_main.xml  activity_upload.xml  change_structure_dialog_fragment.xml  dialog_fragment_property_info.xml  dialog_photo_upload_success.xml  list_item_assignment.xml  list_item_category.xml  list_item_photos.xml  single_node_view_item.xml
app/src/main/res/menu/: menu_choose_structure.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
